<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <div>
    <h1>Curriculum Vitae de Peter Parker</h1>
    <h2>Datos Personales</h2>
    <ul>
        <li>Nombre Completo: <strong>Peter Parker</strong></li>
        <li>Fecha de Nacimiento: <strong>23/10/1996</strong></li>
        <li>Lugar de Nacimiento: <strong>Manhattan</strong></li>
    </ul>
    <h2>Experiencia Académica</h2>
    <ul>
        <li>2010-2015: <strong>Universidad Nacional NY</strong></li>
        <li>2004-2009: <strong>Instituto de Brooklyn</strong></li>
        <li>1999-2004 <strong>Escuela Primaria de Hoodson</strong></li>
    </ul>
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>2012-Actual: <strong>Ser Spiderman.</strong></li>
        <li>2011-Actual: <strong>Estudiante promedio de Osborn</strong></li>
        <li>2010-2012: <strong>Delivery de Pizza</strong></li>
    </ul>
    </div>

    <br><hr><br><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-conceptos-basicos-5" target="blank">ENLACE AL EJERCICIO 5</a>
    <style>
        h1{
            text-decoration: underline;
            color: rebeccapurple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            color: rgb(2, 2, 29)3, 3, 32;
            text-shadow: 2px 2px 3px blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid red;
            border-radius: 20px;
            padding: 20px;
            background-image: url("Spidey.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        a{
            border: 3px solid red;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            padding: 10px;
            color: #fff;
            background-color: rgb(62, 62, 158);
            transition: 1s;
            position: relative;
            left: 40%;
        }
        a:hover{
            background-color: #bc4;
            border: 3px solid rgb(187, 96, 96);
        }
    </style><br><br><hr><br><br>
</body>
</html>